clock
timestr=%I:%M %p
datestr=%a %b %d

ignore-empty-password
font=SpaceMono
screenshots
effect-blur=10x4
effect-vignette=0.65:0.6

indicator
indicator-radius=275
indicator-thickness=20

inside-color=#00000000
inside-clear-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000

line-uses-inside

text-clear=Cleared
text-ver=...
text-wrong=Incorrect

text-color=#a7c080
text-clear-color=#a7c080
text-ver-color=#a7c080
text-wrong-color=#a7c080
text-caps-lock-color=#a7c080

ring-color=#a7c08000
ring-clear-color=#a7c08000
ring-ver-color=#a7c08000
ring-wrong-color=#a7c08000

bs-hl-color=#a7c080
key-hl-color=#a7c080

separator-color=#a7c08000
