ACCENT_BG=d96e26
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d4be98
BTN_BG=d4be98
BTN_FG=282828
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4be98
CARET2_FG=d4be98
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=282828
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=212121
HDR_BTN_BG=d4be98
HDR_BTN_FG=282828
HDR_FG=d4be98
ICONS_ARCHDROID=83a598
ICONS_DARK=3c3836
ICONS_LIGHT=f0690f
ICONS_LIGHT_FOLDER=f0690f
ICONS_MEDIUM=c0540c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=6f6c5e
ICONS_SYMBOLIC_PANEL=282828
MENU_BG=d5c4a1
MENU_FG=282828
NAME="cocos-gruvdarkmedium"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=353535
SEL_FG=d4be98
SPACING=3
SPOTIFY_PROTO_BG=bdae93
SPOTIFY_PROTO_FG=3c3836
SPOTIFY_PROTO_SEL=d96e26
SURUPLUS_GRADIENT1=6f6c5e
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=83a598
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3c3836
TERMINAL_COLOR1=fb4934
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=458588
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=fbf1c7
TERMINAL_COLOR2=b8bb26
TERMINAL_COLOR3=fabd2f
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=8ec07c
TERMINAL_COLOR7=d4be98
TERMINAL_COLOR8=504945
TERMINAL_COLOR9=fb4934
TERMINAL_CURSOR=d5c4a1
TERMINAL_FOREGROUND=d5c4a1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=d4be98
TXT_FG=282828
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=85796f
WM_BORDER_UNFOCUS=353535
