ACCENT_BG=a7c080
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d3c6aa
BTN_BG=d3c6aa
BTN_FG=414b50
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d3c6aa
CARET2_FG=d3c6aa
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=272e33
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=21272b
HDR_BTN_BG=414b50
HDR_BTN_FG=d3c6aa
HDR_FG=a7c080
ICONS_ARCHDROID=a7c080
ICONS_DARK=859289
ICONS_LIGHT=a7c080
ICONS_LIGHT_FOLDER=a7c080
ICONS_MEDIUM=a7c080
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=6f716e
ICONS_SYMBOLIC_PANEL=272e33
MENU_BG=d3c6aa
MENU_FG=272e33
NAME="everforest-dark-hard"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=a7c080
SEL_FG=272e33
SPACING=3
SPOTIFY_PROTO_BG=9da9a0
SPOTIFY_PROTO_FG=2e383c
SPOTIFY_PROTO_SEL=a7c080
SURUPLUS_GRADIENT1=6f716e
SURUPLUS_GRADIENT2=a7c080
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a7c080
TERMINAL_BACKGROUND=272e33
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2e383c
TERMINAL_COLOR1=7fbbb3
TERMINAL_COLOR10=83c092
TERMINAL_COLOR11=dbbc7f
TERMINAL_COLOR12=a7c080
TERMINAL_COLOR13=e67e80
TERMINAL_COLOR14=e69875
TERMINAL_COLOR15=fdf6e3
TERMINAL_COLOR2=83c092
TERMINAL_COLOR3=d699b6
TERMINAL_COLOR4=a7c080
TERMINAL_COLOR5=e67e80
TERMINAL_COLOR6=e69875
TERMINAL_COLOR7=e4e1cd
TERMINAL_COLOR8=414b50
TERMINAL_COLOR9=7fbbb3
TERMINAL_CURSOR=d3c6aa
TERMINAL_FOREGROUND=d3c6aa
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e4e1cd
TXT_FG=2e383c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a7c080
WM_BORDER_UNFOCUS=9da9a0
